.head{
    .back{
        width: 100%;
        height: 150Px;
        // 毛玻璃效果
        filter: blur(4px)   
    }
    .store{
        display: flex;
        margin-top: -100Px;
        flex-direction: row;
        margin-left: 20Px;
        .store_img{
            width: 80PX;
            height: 80Px;
            border-radius:6Px; 
        }
        .store_text{
            display: flex;
            flex-direction: column;
            font-size: 18Px;
            z-index: 2; 
            margin-left: 10Px;
            .tags_text{
                border: 1Px solid greenyellow;
                padding: 2Px 4Px;
                font-size: 12PX;
                border-radius: 6Px;
                margin-left: 10Px;
            }
        }
    }
}