.top{
    // background: blue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 60Px;
    .img{
        width: 28Px;
        height: 28Px;
    }
    .right .img{
        margin-right:15Px;
    }
    .left .img{
        margin-left:10Px;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}